<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://idu0080.tud.ttu.ee/transport/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="transport" targetNamespace="http://idu0080.tud.ttu.ee/transport/">
  <wsdl:types>
    <xsd:schema targetNamespace="http://idu0080.tud.ttu.ee/transport/">
      <xsd:element name="Transport">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="pakkumus_id" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      <xsd:element name="TransportResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="track_id" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="Transport">
    <wsdl:part element="tns:Transport" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="TransportResponse">
    <wsdl:part element="tns:TransportResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:portType name="transport">
    <wsdl:operation name="Transport">
      <wsdl:input message="tns:Transport"/>
      <wsdl:output message="tns:TransportResponse"/>
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="transportSOAP" type="tns:transport">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="Transport">
      <soap:operation soapAction="http://idu0080.ttu.ee/transport/Transport"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="transport">
    <wsdl:port binding="tns:transportSOAP" name="transportSOAP">
      <soap:address location="http://localhost:8080/CouriersService/services/transportSOAP"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
